<html></html>
 <head>
  <title>
   Luxo Aluguel de Iates
  </title>
  <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .header div {
            width: 48%;
        }
        .header .destinos {
            background-color: #00aaff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .header .nossa-frota {
            background-color: #d4c18a;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .content .left, .content .right {
            width: 48%;
        }
        .content .left img, .content .right img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #e0e0e0;
            margin-top: 20px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <div class="destinos">
     <h2>
    <img src="destino.png" >  Destinos
     </h2>
    </div>
    <div class="nossa-frota">
     <h2>
     <img src="nossafrota.png"> Nossa frota
     </h2>
    </div>
   </div>
   <div class="content">
    <div class="left">
     <h3>
      Sou um título. Clique aqui para me editar.
     </h3>
     <p>
      Clique aqui para adicionar seu texto e me editar. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.
     </p>
     <img  src="barcodestino.jpg" width="1000"/>
    </div>
    <div class="right">
     <h3>
      Sou um título. Clique aqui para me editar.
     </h3>
     <p>
      Clique aqui para adicionar seu texto e me editar. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e poderá adicionar seu próprio conteúdo e mudar fontes. Sou um ótimo lugar para contar sua história e permitir que seus visitantes saibam um pouco mais sobre você.
     </p>
     <img  src="barconossafrota2.jpg" width="500"/>
     <img  src="barconossafrota1.jpg" width="500"/>
     <img  src="barconossafrota1.jpg" width="500"/>
     <img  src="barconossafrota2.jpg" width="500"/>
      
    </div>
   </div>
   <div class="footer">
    © 2023 por Luxo aluguel de iates
   </div>
  </div>
 </body>
</html>